schema.graphql

type User {
  cid: String!
  name: String!
  email: String!
  score: Int!
  isAdmin: Boolean!
  templatesToSkipCommitConfirm: [TaskTemplate]!
  templatesToSkipMarkAsDone: [TaskTemplate]!
}

type PossiblePartners {
  cid: String!
  name: String!
}

enum ConnectionType {
  REQUEST_TO
  REQUEST_FROM
  CONFIRMED
  BROKE_WITH
}

type Connection {
  connectedUserCid: String!
  connectedUserName: String!
  type: ConnectionType!
}

type Task {
  cid: String!
  templateCid: String
  title: String!
  due: Float!
  partnerUpDeadline: Float!
  description: String
  isCommitted: Boolean!
  connections: [Connection]!
  wasCompleted: Boolean
}

# Admin types

enum ConnectionTypeForAdmin {
  REQUESTED
  CONFIRMED
  BROKE_WITH
}

type ConnectionForAdmin {
  cid: String!
  fromCid: String!
  fromName: String!
  type: ConnectionTypeForAdmin!
  toCid: String!
  toName: String!
}

type TaskForAdmin {
  cid: String!
  templateCid: String
  title: String!
  due: Float!
  publishDate: Float!
  partnerUpDeadline: Float!
  description: String
  committedUsers: [User]!
  connections: [ConnectionForAdmin]!
}

enum RepeatFrequency {
  DAY,
  WEEK,
  MONTH
}

type TaskTemplate {
  cid: String!
  title: String!
  creationDate: Float!
  repeatFrequency: RepeatFrequency!
  nextPublishDate: Float!
  nextDueDate: Float!
  partnerUpDeadline: Float!
  description: String
}
