graphql-server/types.graphql

type User {
  cid: String!
  name: String!
  email: String!
  score: Int!
  isAdmin: Boolean!
  templatesToSkipCommitConfirm: [String]!
  templatesToSkipMarkAsDone: [String]!
}

type PossiblePartners {
  cid: String!
  name: String!
}

enum ConnectionType {
  REQUEST_TO
  REQUEST_FROM
  CONFIRMED
  BROKE_WITH
}

type Connection {
  cid: String!
  connectedUserCid: String!
  connectedUserName: String!
  type: ConnectionType!
}

type Agreement {
  cid: String!
  templateCid: String
  title: String!
  due: Float!
  partnerUpDeadline: Float!
  description: String
  isCommitted: Boolean!
  connections: [Connection]!
  wasCompleted: Boolean
}

# Admin types

enum ConnectionTypeForAdmin {
  REQUESTED
  CONFIRMED
  BROKE_WITH
}

type ConnectionForAdmin {
  cid: String!
  fromCid: String!
  fromName: String!
  type: ConnectionTypeForAdmin!
  toCid: String!
  toName: String!
}

enum OutcomeType {
  FULFILLED
  BROKEN
}

type Outcome {
  cid: String!
  agreementCid: String!
  userCid: String!
  type: OutcomeType!
}

type AgreementForAdmin {
  cid: String!
  templateCid: String
  title: String!
  due: Float!
  publishDate: Float!
  partnerUpDeadline: Float!
  description: String
  committedUsers: [User]!
  connections: [ConnectionForAdmin]!
  outcomes: [Outcome]!
}

enum RepeatFrequency {
  DAY,
  WEEK,
  MONTH
}

type AgreementTemplate {
  cid: String!
  title: String!
  creationDate: Float!
  repeatFrequency: RepeatFrequency!
  nextPublishDate: Float!
  nextDueDate: Float!
  partnerUpDeadline: Float!
  description: String
}
