graphql-server/types.graphql

type User {
  cid: String!
  name: String!
  email: String!
  isAdmin: Boolean!
  templatesToSkipCommitConfirm: [TemplateSummary]!
  templatesToSkipMarkAsDone: [TemplateSummary]!
}

type TemplateSummary {
  title: String!
  cid: String!
}

type ScoreDetails {
  score: Int!
  tasksDoneWithAPartner: Int!
  tasksDoneAlone: Int!
}

type PossiblePartner {
  cid: String!
  name: String!
}

enum ConnectionType {
  REQUEST_TO
  REQUEST_FROM
  CONFIRMED
  BROKE_WITH
}

type Connection {
  cid: String!
  connectedUserCid: String!
  connectedUserName: String!
  type: ConnectionType!
}

type Task {
  cid: String!
  templateCid: String
  title: String!
  due: Float!
  pointValue: Int!
  partnerUpDeadline: Float!
  description: String
  isCommitted: Boolean!
  hasOthers: Boolean!
  connections: [Connection]!
  wasCompleted: Boolean
}

# Admin types

enum ConnectionTypeForAdmin {
  REQUESTED
  CONFIRMED
  BROKE_WITH
}

type ConnectionForAdmin {
  cid: String!
  fromCid: String!
  fromName: String!
  type: ConnectionTypeForAdmin!
  toCid: String!
  toName: String!
}

enum OutcomeType {
  FULFILLED
  PENDING
  BROKEN
}

type Outcome {
  cid: String!
  taskCid: String!
  userCid: String!
  type: OutcomeType!
}

type TaskForAdmin {
  cid: String!
  templateCid: String
  title: String!
  due: Float!
  pointValue: Int!
  publishDate: Float!
  partnerUpDeadline: Float!
  description: String
  committedUsers: [User]!
  connections: [ConnectionForAdmin]!
  outcomes: [Outcome]!
}

enum RepeatFrequency {
  DAY
  WEEK
  MONTH
  END_OF_MONTH
}

type TaskTemplate {
  cid: String!
  title: String!
  repeatFrequency: RepeatFrequency!
  nextPublishDate: Float!
  nextDueDate: Float!
  partnerUpDeadline: Float!
  description: String
}
