graphql-server/user/mutation/mutation.graphql

type Mutation {
  commitToAgreement(agreementCid: String!): Agreement!
  addAgreementTemplateToSkipCommitConfirm(templateCid: String!): Agreement!
  addAgreementTemplateToSkipDoneConfirm(templateCid: String!): Agreement!
  requestPartnerForAgreement(agreementCid: String!, partnerCid: String!): Agreement!
  confirmPartnerRequest(connectionCid: String!): Agreement!
  denyPartnerRequest(connectionCid: String!): Agreement!
  cancelAgreement(agreementCid: String!): Agreement!
  breakAgreement(agreementCid: String!): Agreement!
}
