graphql-server/user/mutation/mutation.graphql

type Mutation {
  commitToTask(taskCid: String!): Task!
  addTaskTemplateToSkipCommitConfirm(templateCid: String!): User!
  addTaskTemplateToSkipDoneConfirm(templateCid: String!): User!
  requestPartnerForTask(taskCid: String!, partnerCid: String!): Task!
  confirmPartnerRequest(taskCid: String!, connectionCid: String!): Task!
  cancelPartnerRequest(taskCid: String!, connectionCid: String!): Task!
  denyPartnerRequest(taskCid: String!, connectionCid: String!): Task!
  removeBrokenPartnership(taskCid: String!, connectionCid: String!): Task!
  breakAgreement(taskCid: String!): Task!
  markTaskAsDone(taskCid: String!): Task!
}
