graphql-server/user/mutation/mutation.graphql

type Mutation {
  commitToAgreement(agreementCid: String!): Agreement!
  addAgreementTemplateToSkipCommitConfirm(templateCid: String!): User!
  addAgreementTemplateToSkipDoneConfirm(templateCid: String!): User!
  requestPartnerForAgreement(agreementCid: String!, partnerCid: String!): Agreement!
  confirmPartnerRequest(agreementCid: String!, connectionCid: String!): Agreement!
  denyPartnerRequest(agreementCid: String!, connectionCid: String!): Agreement!
  removeBrokenPartnership(agreementCid: String!, connectionCid: String!): Agreement!
  breakAgreement(agreementCid: String!): Agreement!
  markAgreementAsDone(agreementCid: String!): Agreement!
}
