graphql-server/admin/mutation/mutation.graphql

type Mutation {
  createUser(name: String!, email: String!, loginTimestamp: Float!): User!
  deleteUser(email: String!): User!
  createTask(title: String!, due: Float!, publishDate: Float!, partnerUpDeadline: PartnerUpDeadline!, description: String, pointValue: Int!): TaskForAdmin!
  updateTask(cid: String!, title: String!, due: Float!, publishDate: Float!, partnerUpDeadline: PartnerUpDeadline!, description: String, pointValue: Int!): TaskForAdmin!
  deleteTask(cid: String!): TaskForAdmin!
  createTaskTemplate(taskCid: String!, repeatFrequency: RepeatFrequency!): TaskTemplate!
  updateTaskTemplate(cid: String!, title: String!, description: String, pointValue: Int!, due: Float!, publishDate: Float!, partnerUpDeadline: PartnerUpDeadline!, repeatFrequency: RepeatFrequency): TaskTemplate!
  deleteTaskTemplate(cid: String!): TaskTemplate!
  confirmAsDone(taskCid: String!, userCid: String!): Task!
}
