graphql-server/admin/mutation/mutation.graphql

type Mutation {
  createUser(name: String!, email: String!, loginTimestamp: Float!): User!
  deleteUser(email: String!): User!
  createTask(title: String!, due: Float!, publishDate: Float!, partnerUpDeadline: Float!, description: String, pointValue: Int!): TaskForAdmin!
  updateTask(cid: String!, title: String!, due: Float!, publishDate: Float!, partnerUpDeadline: Float!, description: String, pointValue: Int!): TaskForAdmin!
  deleteTask(cid: String!): TaskForAdmin!
  createTaskTemplate(title: String!, due: Float!, partnerUpDeadline: Float!, repeatFrequency: RepeatFrequency!, description: String): TaskTemplate!
  updateTaskTemplate(cid: String!, title: String!, nextDueDate: Float!, nextPublishDate: Float!, partnerUpDeadline: Float!, repeatFrequency: RepeatFrequency!, description: String): TaskTemplate!
  deleteTaskTemplate(cid: String!): TaskTemplate!
  confirmAsDone(taskCid: String!, userCid: String!): Task!
}
